// Mixins Here
.flex-custom(@direction, @justify:unset) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
}

.button(@background-color, @font-color) {
    background: @background-color;
    color: @font-color;
    width: 30%;
    padding: 2%;
    text-align: center;
    border-radius: 0.5rem;
    font-size: 2rem;
}

.button-swap(@background-color, @font-color) {
    background: @background-color;
    color: @font-color;
}